<?xml version="1.0"?>
<config>
    <mediaFileName>Baker_New_Variety.xml</mediaFileName>
    <name>Baker_New_Variety</name>
    <type>video</type>
    <length>7</length>
    <background>https://content-prod.mandoemedia.com/gallery/instantsignage/videos/Backgrounds/Bakery%203.jpg</background>
    <relPath>Gallery://gallery/instantsignage/videos/Landscape/Bakery 3.mp4</relPath>
    <orientation>landscape</orientation>
    <elements>
        <element>
            <elementId>4</elementId>
            <type>image</type>
            <src>https://content-prod.mandoemedia.com/gallery/InstantSignage/Images/SVG/Ribbon_04.svg</src>
            <relPath>Gallery://gallery/InstantSignage/Images/SVG/Ribbon_04.svg</relPath>
            <zIndex>0</zIndex>
            <angle>0</angle>
            <width>480.0008758999339</width>
            <height>239.57587701312835</height>
            <left>91.80701951674106</left>
            <top>810.3517533688151</top>
            <start>4</start>
            <end>7</end>
            <transition>transition.fadeIn</transition>
            <transitionEnd>transition.fadeOut</transitionEnd>
            <transitionSpeed>400</transitionSpeed>
            <transitionOutSpeed>10</transitionOutSpeed>
            <shadow/>
            <fillColor>null</fillColor>
        </element>
        <element>
            <elementId>3</elementId>
            <type>image</type>
            <src>https://content-prod.mandoemedia.com/gallery/InstantSignage/Images/SVG/Paint_05.svg</src>
            <relPath>Gallery://gallery/InstantSignage/Images/SVG/Paint_05.svg</relPath>
            <zIndex>1</zIndex>
            <angle>0</angle>
            <width>879.3467427887671</width>
            <height>891.3453058212119</height>
            <left>901.7195018918485</left>
            <top>64.89540016541025</top>
            <start>1</start>
            <end>7</end>
            <transition>transition.fadeIn</transition>
            <transitionEnd>transition.fadeOut</transitionEnd>
            <transitionSpeed>400</transitionSpeed>
            <transitionOutSpeed>10</transitionOutSpeed>
            <shadow/>
            <fillColor>null</fillColor>
        </element>
        <element>
            <elementId>1</elementId>
            <type>text</type>
            <text>Variety</text>
            <fontSize>253.61731830996948</fontSize>
            <fontFamily>Lemon</fontFamily>
            <color>rgba(255, 255, 255, 1)</color>
            <zIndex>2</zIndex>
            <angle>0</angle>
            <width>1067.40234375</width>
            <height>332.44158084070796</height>
            <left>1346.8592610392761</left>
            <top>583.2111446029404</top>
            <start>3</start>
            <end>7</end>
            <transition>transition.fadeIn</transition>
            <transitionEnd>transition.fadeOut</transitionEnd>
            <transitionSpeed>400</transitionSpeed>
            <transitionOutSpeed>10</transitionOutSpeed>
            <lineHeight>1.16</lineHeight>
            <fontStyle/>
            <fontWeight>normal</fontWeight>
            <textDecoration/>
            <shadow/>
            <textAlign>left</textAlign>
        </element>
        <element>
            <elementId>0</elementId>
            <type>text</type>
            <text>Brand%2520New</text>
            <fontSize>89.16139741789677</fontSize>
            <fontFamily>Poiret One</fontFamily>
            <color>rgba(255, 255, 255, 1)</color>
            <zIndex>3</zIndex>
            <angle>0</angle>
            <width>415.2180480957031</width>
            <height>116.87275973537906</height>
            <left>1373.1200285849716</left>
            <top>371.01231780977656</top>
            <start>2</start>
            <end>7</end>
            <transition>transition.fadeIn</transition>
            <transitionEnd>transition.fadeOut</transitionEnd>
            <transitionSpeed>400</transitionSpeed>
            <transitionOutSpeed>10</transitionOutSpeed>
            <lineHeight>1.16</lineHeight>
            <fontStyle/>
            <fontWeight>normal</fontWeight>
            <textDecoration/>
            <shadow/>
            <textAlign>left</textAlign>
        </element>
        <element>
            <elementId>2</elementId>
            <type>text</type>
            <text>%247.50</text>
            <fontSize>120.21807150240211</fontSize>
            <fontFamily>Lemon</fontFamily>
            <color>rgba(255, 255, 255, 1)</color>
            <zIndex>4</zIndex>
            <angle>0</angle>
            <width>368.05230712890625</width>
            <height>157.58184812534864</height>
            <left>331.70399009609815</left>
            <top>938.1396837282149</top>
            <start>4</start>
            <end>7</end>
            <transition>transition.slideUpIn</transition>
            <transitionEnd>transition.fadeOut</transitionEnd>
            <transitionSpeed>400</transitionSpeed>
            <transitionOutSpeed>10</transitionOutSpeed>
            <lineHeight>1.16</lineHeight>
            <fontStyle/>
            <fontWeight>normal</fontWeight>
            <textDecoration/>
            <shadow/>
            <textAlign>left</textAlign>
        </element>
    </elements>
</config>

