{
  "name": "ids-template-converter",
  "version": "1.0.0",
  "description": "Mandoe IDS XML to JSON template exporter",
  "main": "src/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "npm run build -- -w",
    "debug": "tsc && node --inspect-brk src/index.js",
    "start": "tsc && node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mandoe/Sid",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:sid-thobhani/ids-template-converter.git"
  },
  "dependencies": {
    "npm-watch": "^0.6.0",
    "xml-js": "^1.6.11"
  }
}
