<?xml version="1.0"?>
<config>
    <mediaFileName>Baker_Fresh_Pastries.xml</mediaFileName>
    <name>Baker_Fresh_Pastries</name>
    <type>video</type>
    <length>7</length>
    <background>https://content-prod.mandoemedia.com/gallery/instantsignage/videos/Backgrounds/Bakery%206.jpg</background>
    <relPath>Gallery://gallery/instantsignage/videos/Landscape/Bakery 6.mp4</relPath>
    <orientation>landscape</orientation>
    <elements>
        <element>
            <elementId>3</elementId>
            <type>image</type>
            <src>https://content-prod.mandoemedia.com/gallery/InstantSignage/Images/SVG/Ribbon_06.svg</src>
            <relPath>Gallery://gallery/InstantSignage/Images/SVG/Ribbon_06.svg</relPath>
            <zIndex>0</zIndex>
            <angle>0</angle>
            <width>1052.1663652802893</width>
            <height>322.7547995294814</height>
            <left>44.76716383658015</left>
            <top>258.7413748986772</top>
            <start>2</start>
            <end>7</end>
            <transition>transition.slideUpIn</transition>
            <transitionEnd>transition.fadeOut</transitionEnd>
            <transitionSpeed>400</transitionSpeed>
            <transitionOutSpeed>10</transitionOutSpeed>
            <shadow/>
            <fillColor>rgba(255, 255, 255, 1)</fillColor>
        </element>
        <element>
            <elementId>2</elementId>
            <type>text</type>
            <text>Pastries</text>
            <fontSize>207.00363761090264</fontSize>
            <fontFamily>Paytone One</fontFamily>
            <color>rgba(98, 52, 121, 1)</color>
            <zIndex>1</zIndex>
            <angle>0</angle>
            <width>842.6969299316406</width>
            <height>271.3403681803711</height>
            <left>574.6478686790772</left>
            <top>428.2186715231013</top>
            <start>2</start>
            <end>7</end>
            <transition>transition.slideUpIn</transition>
            <transitionEnd>transition.fadeOut</transitionEnd>
            <transitionSpeed>400</transitionSpeed>
            <transitionOutSpeed>10</transitionOutSpeed>
            <lineHeight>1.16</lineHeight>
            <fontStyle/>
            <fontWeight>normal</fontWeight>
            <textDecoration/>
            <shadow/>
            <textAlign>left</textAlign>
        </element>
        <element>
            <elementId>1</elementId>
            <type>text</type>
            <text>%243</text>
            <fontSize>489.59469176901854</fontSize>
            <fontFamily>Paytone One</fontFamily>
            <color>rgba(97, 52, 121, 1)</color>
            <zIndex>2</zIndex>
            <angle>0</angle>
            <width>540.0228852562504</width>
            <height>641.7607219708293</height>
            <left>596.593167876959</left>
            <top>806.4350727447595</top>
            <start>3</start>
            <end>7</end>
            <transition>transition.fadeIn</transition>
            <transitionEnd>transition.fadeOut</transitionEnd>
            <transitionSpeed>400</transitionSpeed>
            <transitionOutSpeed>10</transitionOutSpeed>
            <lineHeight>1.16</lineHeight>
            <fontStyle/>
            <fontWeight>normal</fontWeight>
            <textDecoration/>
            <shadow/>
            <textAlign>left</textAlign>
        </element>
        <element>
            <elementId>0</elementId>
            <type>text</type>
            <text>Fresh</text>
            <fontSize>142.617430937731</fontSize>
            <fontFamily>Kaushan Script</fontFamily>
            <color>rgba(97, 52, 121, 1)</color>
            <zIndex>3</zIndex>
            <angle>0</angle>
            <width>316.7145690917969</width>
            <height>186.94292847317777</height>
            <left>554.4362418367025</left>
            <top>238.3052758737387</top>
            <start>1</start>
            <end>7</end>
            <transition>transition.fadeIn</transition>
            <transitionEnd>transition.fadeOut</transitionEnd>
            <transitionSpeed>400</transitionSpeed>
            <transitionOutSpeed>10</transitionOutSpeed>
            <lineHeight>1.16</lineHeight>
            <fontStyle/>
            <fontWeight>normal</fontWeight>
            <textDecoration/>
            <shadow/>
            <textAlign>left</textAlign>
        </element>
    </elements>
</config>

